#!/bin/bash

Help()
{
    echo "This script prepares the input files for an asynch dump Sixtrack-K2 run."
    echo
    echo "Run the script as prepareRun.sh arg1 arg2 arg3 arg4 arg5,"
    echo "where arg1 is the full path to the collDB file, arg2 is 'b1' or 'b4'"
    echo "arg3 is the full path to directory with sixtrack input files,"
    echo "arg4 the number of particle pairs,"
    echo "arg5 and arg6 the min and max TCT settings and arg7 the TCT scan step,"
    echo "arg8 the dump type, 'SMPFO', 'SMPFA', 'ADUMP',"
    echo "arg9 and arg10 the min and max angles,"
    echo "arg11 is the energy in GeV/c,"
    echo "arg12 is the number of runs per angle."
}

while getopts ":h" option; do
    case $option in
        h) # display Help
            Help
            exit;;
    esac
done

if [ -z "$1" ]
then
    echo "argument 1 not provided. Run prepareRun.sh -h for help."
    exit;
fi  
if [ -z "$2" ]
then
    echo "argument 2 not provided. Run prepareRun.sh -h for help."
    exit;
fi      
if [ -z "$3" ]
then
    echo "argument 3 not provided. Run prepareRun.sh -h for help."
    exit;
fi      
if [ -z "$4" ]
then
    echo "argument 4 not provided. Run prepareRun.sh -h for help."
    exit;
fi      
if [ -z "$5" ]
then
    echo "argument 5 not provided. Run prepareRun.sh -h for help."
    exit;
fi      
if [ -z "$6" ]
then
    echo "argument 6 not provided. Run prepareRun.sh -h for help."
    exit;
fi 
if [ -z "$7" ]
then
    echo "argument 7 not provided. Run prepareRun.sh -h for help."
    exit;
fi  
if [ -z "$8" ]
then
    echo "argument 8 not provided. Run prepareRun.sh -h for help."
    exit;
fi
if [ -z "$9" ]
then
    echo "argument 9 not provided. Run prepareRun.sh -h for help."
    exit;
fi  
if [ -z "${10}" ]
then
    echo "argument 10 not provided. Run prepareRun.sh -h for help."
    exit;
fi            
if [ -z "${11}" ]
then
    echo "argument 11 not provided. Run prepareRun.sh -h for help."
    exit;
fi
if [ -z "${12}" ]
then
    echo "argument 12 not provided. Run prepareRun.sh -h for help."
    exit;
fi


simDir=`pwd`
beam=$2
subRuns=${12}
queue=longlunch

dumptype=$8 
HTCONDORtemplate="/afs/cern.ch/work/b/bjlindst/public/sixtrack/inputFilesFLUKA/templates/htcondorMKD.sub" 
   
angleMin=$9
angleMax=${10}  

TCTsettingVec=$(awk 'BEGIN{for(i='$5';i<='$6';i+='$7')print i}')
echo $TCTsettingVec
#exit 1

rm -r clean_input
rm jobs.txt
mkdir clean_input
cp /afs/cern.ch/work/b/bjlindst/public/sixtrack/batchRuns/templates/asynchDump/fort_$2.3 clean_input/fort.3
sed -i "s/NPART/$4/g" clean_input/fort.3
sed -i "s/NRJ/${11}/g" clean_input/fort.3
cp $3/fort* clean_input/


for TCTset in $TCTsettingVec
do
    rm -r TCT_$TCTset
    mkdir TCT_$TCTset
    cd TCT_$TCTset

    echo TCT_$TCTset
    echo ------------------------------

    mkdir clean_input

    # splice new CollDB replacing settings of all TCTs. use " and not ' --- if using ', bash doesn't evaluate the variables $TCTset inside the quotes.
    #sed -e "/tcth.4l1.b1/{n; s/.*/$TCTset/}" -e "/tctva.4l1.b1/{n; s/.*/$TCTset/}" -e "/tcth.4l5.b1/{n; s/.*/$TCTset/}" -e "/tctva.4l5.b1/{n; s/.*/$TCTset/}" -e "/tcth.4r1.b2/{n; s/.*/$TCTset/}" -e "/tctva.4r1.b2/{n; s/.*/$TCTset/}" -e "/tcth.4r5.b2/{n; s/.*/$TCTset/}" -e "/tctva.4r5.b2/{n; s/.*/$TCTset/}" -e "/tctph.4l1.b1/{n; s/.*/$TCTset/}" -e "/tctpv.4l1.b1/{n; s/.*/$TCTset/}" -e "/tctph.4l5.b1/{n; s/.*/$TCTset/}" -e "/tctpv.4l5.b1/{n; s/.*/$TCTset/}" -e "/tctph.4r1.b2/{n; s/.*/$TCTset/}" -e "/tctpv.4r1.b2/{n; s/.*/$TCTset/}" -e "/tctph.4r5.b2/{n; s/.*/$TCTset/}" -e "/tctpv.4r5.b2/{n; s/.*/$TCTset/}" -e "/tcth.6l1.b1/{n; s/.*/$TCTset/}" -e "/tctv.6l1.b1/{n; s/.*/$TCTset/}" -e "/tcth.6l5.b1/{n; s/.*/$TCTset/}" -e "/tctv.6l5.b1/{n; s/.*/$TCTset/}" -e "/tcth.6r1.b2/{n; s/.*/$TCTset/}" -e "/tctv.6r1.b2/{n; s/.*/$TCTset/}" -e "/tcth.6r5.b2/{n; s/.*/$TCTset/}" -e "/tctv.6r5.b2/{n; s/.*/$TCTset/}" -e "/tcth.5r5.b2/{n; s/.*/$TCTset/}" -e "/tctv.5r5.b2/{n; s/.*/$TCTset/}" -e "/tctxh.4l1.b1/{n; s/.*/$TCTset/}" -e "/tctxh.4l5.b1/{n; s/.*/$TCTset/}" -e "/tctxh.4r1.b2/{n; s/.*/$TCTset/}" -e "/tctxh.4r5.b2/{n; s/.*/$TCTset/}" $1 > clean_input/CollDB_HL.data  

    cp $1 clean_input/CollDB_HL.data
    sed -i "s/tcth5/$TCTset/g" clean_input/CollDB_HL.data
    sed -i "s/tctv5/$TCTset/g" clean_input/CollDB_HL.data
    sed -i "s/tcth1/$TCTset/g" clean_input/CollDB_HL.data
    sed -i "s/tctv1/$TCTset/g" clean_input/CollDB_HL.data

    for ((iangle=angleMin; iangle<= angleMax ; iangle++)) # loop over MKD angles
    do
        angleIndex=$iangle
        zero=0
        while [ "${#angleIndex}" -lt "3" ]
        do
            angleIndex=$zero$angleIndex
        done
        echo angle$angleIndex
        #rm -r angle$angleIndex
        mkdir angle$angleIndex
        cd angle$angleIndex

        mkdir clean_input
        # create new fort.3 with the correct MKD angles. Tabulated MKD kick angles at 25 ns

        # old angles from Brennan

        a_data=( 0.00485708e-3 0.00971416e-3 0.016121917e-3 0.022529674e-3 0.030539371e-3 0.038549067e-3 0.051364582e-3 0.064180096e-3 0.085005307e-3 0.105830518e-3 0.134665425e-3 0.163500332e-3 0.198742997e-3 0.233985661e-3 0.288451597e-3 0.342917533e-3 0.416606228e-3 0.490294923e-3 0.589615159e-3 0.688935395e-3 0.812285234e-3 0.935635072e-3 1.097430428e-3 1.259225784e-3 1.461070135e-3 1.662914486e-3 1.90320538e-3 2.143496274e-3 2.419027783e-3 2.694559291e-3 2.997323254e-3 3.300087218e-3 3.614067319e-3 3.928047421e-3 4.240428146e-3 4.552808872e-3 4.853973459e-3 5.155138047e-3 5.437079362e-3 5.719020678e-3 5.980139346e-3 6.241258014e-3 6.483153411e-3 6.725048807e-3 6.946111304e-3 7.1671738e-3 7.377030411e-3 7.586887021e-3 7.788726246e-3 7.990565471e-3 8.192414948e-3 8.394264426e-3 8.592904898e-3 8.791545371e-3 8.993384595e-3 9.19522382e-3 9.397073298e-3 9.598922775e-3 9.807169757e-3 10.01541674e-3 10.21886559e-3 10.42231445e-3 10.63057168e-3 10.83882891e-3 11.04547652e-3 11.25212413e-3 11.44916522e-3 11.64620632e-3 11.83843903e-3 12.03067175e-3 12.21488708e-3 12.39910241e-3 12.57851961e-3 12.75793681e-3 12.93094625e-3 13.1039557e-3 13.27536577e-3 13.44677583e-3 13.62138465e-3 13.79599347e-3 13.97061255e-3 14.14523162e-3 14.31663143e-3 14.48803125e-3 14.65143418e-3 14.81483712e-3 14.96702391e-3 15.11921071e-3 15.25697236e-3 15.39473401e-3 15.52128978e-3 15.64784555e-3 15.76959294e-3 15.89134032e-3 16.00508058e-3 16.11882083e-3 16.23255083e-3 16.34628083e-3 16.46002108e-3 16.57376134e-3 16.68269321e-3 16.79162508e-3 16.90376596e-3 17.01590683e-3 17.12322908e-3 17.23055132e-3 17.33307543e-3 17.43559955e-3 17.53492491e-3 17.63425027e-3 17.72395887e-3 17.81366748e-3 17.90016707e-3 17.98666667e-3 18.060361e-3 18.13405533e-3 18.20133166e-3 18.26860798e-3 18.32307904e-3 18.37755011e-3 18.42560316e-3 18.47365621e-3 18.51210276e-3 18.5505493e-3 18.58419771e-3 18.61784613e-3 18.64667591e-3 18.67550569e-3 18.70113672e-3 18.72676775e-3 18.74759039e-3 18.76841304e-3 18.78924594e-3 18.81007884e-3 18.82769249e-3 18.84530613e-3 18.85332351e-3 18.8613409e-3 18.86774866e-3 18.87415641e-3 18.87575579e-3 18.87735517e-3 )  

        # new measured angles for type 2 erratic - see "/home/roderik/Dropbox/betaStar_and_aperture/IR6-asynch-dump-checks/optimize_phase_advance_IR6_TCT-v2.3.nb", section "Check new waveforms of measured MKD kicks from Matthew Fraser"

        # kicker A fires first. This is the kicker seen LAST by the beam
        # In the data below, kicker A is a_data1, kicker O is a_data15
        # In the SixTrack code, the kick values in fort.3 are read in order starting from kicker O


        # we have 200 angles tabulated - this is more than the 144 we had previously.

        a_data1=(  8.0625e-6 0.000026311 0.000019169 -0.000034112 -0.000030759 -6.5507e-7 -0.000032467 -5.412e-6 0.0000126 0.000071574 0.000050969 0.000089031 0.00018168 0.00029542 0.00043799 0.00055455 0.00076294 0.00087489 0.00097323 0.0012821 0.0015649 0.001741 0.002142 0.0025138 0.0028804 0.0031842 0.0035238 0.0039783 0.0043399 0.00482 0.0051982 0.0056203 0.0059684 0.0061574 0.0065482 0.0067977 0.0069863 0.0072435 0.0074824 0.0076712 0.007842 0.0081047 0.0083385 0.0085128 0.008801 0.0090408 0.0093077 0.009499 0.009643 0.0098132 0.0099191 0.010196 0.010334 0.01047 0.010716 0.010805 0.010985 0.011171 0.011366 0.011515 0.01159 0.011769 0.011898 0.012001 0.012191 0.012313 0.012467 0.012601 0.012831 0.013015 0.013159 0.013345 0.013541 0.013734 0.013941 0.014143 0.014351 0.014459 0.014662 0.014862 0.015003 0.015206 0.015339 0.015476 0.015583 0.01572 0.015842 0.015936 0.01607 0.016155 0.016273 0.016383 0.016522 0.016625 0.016709 0.01683 0.016939 0.017028 0.017163 0.017247 0.01736 0.017501 0.017609 0.017721 0.017792 0.017863 0.017906 0.017917 0.017959 0.017959 0.017998 0.018023 0.018068 0.018149 0.018214 0.018322 0.018366 0.018471 0.018555 0.018621 0.018662 0.018673 0.018687 0.018722 0.01875 0.018773 0.018793 0.01883 0.018865 0.018926 0.018934 0.018946 0.018952 0.018937 0.018904 0.018871 0.018849 0.018841 0.018803 0.01878 0.018766 0.01875 0.018755 0.018744 0.018719 0.018705 0.018691 0.018675 0.018664 0.018661 0.018664 0.018664 0.018639 0.018665 0.018683 0.018659 0.018656 0.018631 0.018599 0.018586 0.018549 0.018496 0.018427 0.018389 0.01837 0.018333 0.018312 0.018305 0.018298 0.018312 0.018326 0.018354 0.018363 0.018356 0.018338 0.018323 0.018303 0.018272 0.018257 0.018221 0.018206 0.018193 0.018195 0.018187 0.018207 0.018209 0.018208 0.018215 0.018217 0.018228 0.018218 0.018211 0.018193 0.018154 0.01807 0.018024 0.018078 0.018176 0.018093 0.018164  )
 
        a_data2=(  1.1475e-7 6.5275e-6 -5.8519e-6 -9.7351e-6 4.7395e-6 -0.000040797 -0.000035639 -0.000057825 0.000012576 6.0117e-6 -0.000025048 0.000037347 -8.064e-6 -0.000084698 0.000020971 0.000087113 0.000055077 -0.000050783 -0.000059878 -0.000014184 0.000037654 -0.000070324 -4.1267e-6 0.000048381 0.000042471 -0.0000115 9.6754e-6 0.000079971 0.000043236 0.000059456 0.00010116 0.000094597 0.000012896 0.000050343 0.00007137 -0.000066503 -0.00001931 0.000024486 -0.000060425 0.000028359 0.000014481 0.000013233 0.00015376 0.00014574 0.00028606 0.00033068 0.00036436 0.00049537 0.00059577 0.0007197 0.00085664 0.0010077 0.0011636 0.0014318 0.0016573 0.0019157 0.0022443 0.0024585 0.0028317 0.0031661 0.0034452 0.0038153 0.0040794 0.0043787 0.0047226 0.0050261 0.0053747 0.0056457 0.0059653 0.0062595 0.006527 0.0067909 0.0070897 0.0073496 0.0075613 0.007778 0.0080483 0.008218 0.008429 0.0086243 0.0088081 0.0090333 0.0091631 0.0093686 0.0095143 0.0096293 0.0098033 0.0099548 0.010088 0.010252 0.010401 0.010533 0.010704 0.010867 0.011031 0.011189 0.011398 0.011569 0.011773 0.011968 0.012183 0.012401 0.012567 0.012763 0.012943 0.013097 0.013229 0.013383 0.013544 0.013721 0.013899 0.014037 0.014204 0.014366 0.014512 0.014644 0.014797 0.014925 0.015063 0.015194 0.015325 0.015457 0.015599 0.015736 0.015855 0.016008 0.016139 0.016265 0.016379 0.016506 0.01665 0.016798 0.01693 0.017059 0.017164 0.017248 0.017316 0.017436 0.017512 0.017577 0.017685 0.017715 0.017763 0.017818 0.017893 0.017938 0.017997 0.018016 0.01805 0.018098 0.018145 0.018201 0.018248 0.018272 0.01832 0.018356 0.018403 0.01845 0.018447 0.018441 0.018463 0.018463 0.018505 0.018522 0.018502 0.018496 0.018517 0.018524 0.018528 0.018554 0.018557 0.018551 0.018553 0.018563 0.018548 0.018551 0.018514 0.018467 0.018416 0.018402 0.018356 0.01834 0.018322 0.018309 0.018276 0.018264 0.018276 0.018246 0.018212 0.018211 0.018181 0.018153 0.018169 0.018219 0.018287 0.01824 0.018212 0.018128 0.018108 0.01812  )
 
        a_data3=(  -0.000010687 3.2697e-6 3.2265e-6 2.2403e-6 -3.8209e-7 4.9163e-6 2.3649e-8 0.000012419 2.018e-6 -0.00004241 -0.000018826 7.5778e-6 -0.000034345 0.000022742 0.000030983 -0.000079195 -9.2523e-6 7.2437e-6 -0.0001078 0.000040485 -0.000048034 -0.000041587 0.000043833 -0.000062064 -0.000012569 0.000091633 0.000019038 0.00011397 0.000029172 -0.00002446 0.000040564 -0.000074106 -0.000014867 0.00009994 -0.000027492 0.000060818 0.00008484 0.000022246 0.000047237 0.000024144 -3.8706e-6 0.0001052 0.000062031 0.000040858 0.00018219 0.00011383 0.00016948 0.0003449 0.00040917 0.00056476 0.00068149 0.00066089 0.00093464 0.0010753 0.0012421 0.0014846 0.0017259 0.0019934 0.0023016 0.0026227 0.0030353 0.0034246 0.0037643 0.0042096 0.004593 0.0048984 0.0052352 0.0054782 0.0057235 0.0060946 0.006249 0.006475 0.0068203 0.0069668 0.0072788 0.0074171 0.0076294 0.007916 0.0080375 0.0082565 0.0084849 0.0086715 0.0088885 0.0090598 0.0092895 0.0095061 0.0096702 0.0098466 0.010058 0.010228 0.01032 0.01049 0.010672 0.010781 0.010967 0.011117 0.011338 0.011552 0.011702 0.011882 0.012041 0.012246 0.012415 0.012572 0.012733 0.01295 0.0131 0.013277 0.013511 0.013675 0.01384 0.014026 0.014149 0.014289 0.014445 0.01458 0.014735 0.014896 0.015061 0.01518 0.015328 0.015485 0.015605 0.015721 0.015797 0.015894 0.015967 0.016047 0.016158 0.016275 0.016427 0.016562 0.01673 0.016902 0.017033 0.017194 0.017289 0.01738 0.017478 0.01755 0.017604 0.017679 0.01774 0.017807 0.017831 0.017898 0.017942 0.018011 0.018056 0.018111 0.018159 0.018184 0.018245 0.018292 0.018368 0.018408 0.018459 0.018507 0.018524 0.018535 0.018525 0.018505 0.018511 0.018482 0.018485 0.018495 0.018542 0.018571 0.018604 0.018673 0.018716 0.018712 0.018708 0.018692 0.018641 0.018566 0.018508 0.018475 0.018411 0.018398 0.018393 0.018431 0.018464 0.018467 0.01851 0.018526 0.018513 0.018491 0.018442 0.018427 0.018394 0.01836 0.018376 0.018374 0.018397 0.018381 0.018376 0.018362 0.018323 0.018267  )
 
        a_data4=(  9.1343e-6 -8.1433e-6 -0.000012063 -0.000025264 -0.000024671 -8.3132e-6 -5.0054e-6 -6.0909e-6 7.3818e-6 -2.4054e-6 -0.000022559 -6.1109e-6 0.000056269 1.1013e-6 0.000026075 0.000017531 -9.7541e-6 0.00006172 0.000016698 0.000021507 0.000088736 -0.000023951 -0.000037908 0.000029977 -0.000020797 -0.000052331 -0.000013266 -0.000015019 0.000021851 -0.000054015 0.000012925 0.000071091 7.3263e-7 -0.000067145 -0.000033145 0.000021871 5.0846e-6 -0.000018582 0.000026502 0.000084269 0.000070355 0.000025259 0.000068448 0.000044486 0.000062024 0.000055392 0.000080725 0.00021199 0.00026487 0.00020596 0.00029331 0.00043669 0.0005004 0.00054416 0.00065232 0.00084122 0.0010134 0.0012309 0.0014594 0.0017955 0.0020525 0.0024019 0.0028182 0.0031354 0.0035391 0.0039001 0.0041689 0.0045739 0.0048765 0.0051541 0.0055188 0.0057029 0.0059875 0.0062706 0.0064518 0.0067391 0.0069479 0.0071847 0.0073631 0.0076109 0.0077729 0.0079231 0.0081697 0.008349 0.0085599 0.0087403 0.0089503 0.0091776 0.009343 0.0095383 0.0097717 0.0099291 0.010115 0.010302 0.010462 0.010653 0.01084 0.010982 0.011191 0.011349 0.011525 0.011675 0.011857 0.012052 0.012212 0.012394 0.012563 0.012738 0.012908 0.013086 0.013292 0.013419 0.013615 0.013749 0.013851 0.014047 0.014173 0.014322 0.014508 0.014667 0.014817 0.014964 0.015132 0.015293 0.015421 0.015579 0.015752 0.015888 0.016011 0.016149 0.016274 0.016383 0.016527 0.016652 0.016772 0.016896 0.01697 0.017063 0.017148 0.017211 0.01732 0.017372 0.017487 0.017563 0.017633 0.017724 0.017761 0.017816 0.017873 0.017935 0.017963 0.018012 0.018068 0.018089 0.018141 0.018215 0.018268 0.018351 0.018414 0.018448 0.018469 0.018483 0.018474 0.018483 0.018479 0.018497 0.018496 0.018552 0.018608 0.018628 0.018649 0.018704 0.018743 0.018724 0.018718 0.018703 0.018664 0.018626 0.018589 0.018586 0.018584 0.018548 0.018555 0.018532 0.018525 0.018521 0.01852 0.018519 0.018484 0.018451 0.018474 0.018487 0.018497 0.018458 0.018434 0.018429 0.018384 0.018379 0.018344 0.018307  )
 
        a_data5=(  8.111e-6 5.1195e-6 -0.000012739 -0.000013309 1.5318e-6 -1.4033e-6 -8.6834e-6 -0.000015801 1.4132e-6 -5.9682e-7 -8.4963e-6 -0.000033965 -0.000029698 -0.00001877 -0.000034436 -2.0493e-6 0.000048899 -6.8015e-6 -0.000038525 -1.5006e-6 0.000036332 0.000010937 -0.000014353 0.000045782 0.000031541 -9.7206e-6 -0.000019889 6.5025e-6 0.000048442 -0.000017178 0.000028738 0.00006134 -2.5954e-6 -0.00001981 7.0248e-6 -0.000035638 -0.000052946 -9.6695e-6 0.000050153 0.000011051 -0.000029586 -0.000014757 0.000042184 9.5264e-6 0.000011869 0.000057117 0.000054457 0.00011976 0.00016769 0.00019217 0.00020624 0.00026557 0.00038249 0.00049295 0.00050387 0.00061927 0.00077424 0.00095695 0.0011453 0.0013684 0.0016023 0.0019062 0.0022682 0.0025944 0.0029272 0.0032972 0.0036188 0.0040103 0.0043726 0.004665 0.0049381 0.0051715 0.0054425 0.0056465 0.0058199 0.0060517 0.0062894 0.0065367 0.0067404 0.0069833 0.0072379 0.0075005 0.0078096 0.0080947 0.0083682 0.0086598 0.0089586 0.0092086 0.0094766 0.0097235 0.0098661 0.0099793 0.010103 0.010204 0.010341 0.010423 0.010536 0.010678 0.010836 0.011006 0.01117 0.011393 0.011632 0.011856 0.012056 0.01223 0.012412 0.012526 0.012681 0.012834 0.012979 0.01313 0.01332 0.013499 0.013645 0.013803 0.013982 0.014161 0.014368 0.014528 0.014713 0.014886 0.015033 0.015134 0.01526 0.015405 0.015506 0.015616 0.015746 0.015864 0.016009 0.016186 0.016347 0.016532 0.016711 0.016887 0.017018 0.017142 0.017245 0.017308 0.017373 0.017406 0.017444 0.017467 0.01747 0.017509 0.017566 0.01765 0.017718 0.01782 0.017933 0.018005 0.018108 0.018183 0.018257 0.018311 0.018362 0.018394 0.018409 0.018448 0.018469 0.018481 0.018551 0.018597 0.018655 0.018716 0.018795 0.018837 0.018872 0.018891 0.018887 0.018894 0.018858 0.018836 0.018793 0.018745 0.018712 0.018682 0.018656 0.018641 0.01865 0.018657 0.018694 0.01872 0.018736 0.018744 0.018771 0.018756 0.018731 0.018671 0.018629 0.018579 0.018558 0.018524 0.0185 0.018508 0.018543 0.018523 0.018551 0.018571  )
 
        a_data6=(  6.834e-6 4.5533e-6 9.8715e-6 -2.9318e-6 1.6624e-6 1.9826e-6 5.23e-6 3.9922e-6 -0.000030403 -0.000022251 -0.00001387 0.00002067 0.000012176 1.3741e-6 -3.1738e-6 -0.000016171 -0.00001878 0.000017365 0.000035751 0.000016617 0.000013078 -6.0975e-7 2.8613e-6 1.768e-6 0.000014178 0.000045375 0.000028801 -0.00001595 -0.000026678 0.000021666 0.000017038 -0.00001825 1.4954e-7 1.185e-6 6.1708e-6 0.000048565 0.0000182 5.4545e-6 -0.000026296 -0.000066035 -0.000013986 -0.000054507 -0.000090495 -0.000064442 -0.000041673 -0.000017052 0.000031647 0.000054649 0.00010473 0.00015479 0.00016856 0.00019989 0.00024708 0.00031185 0.00038454 0.00039149 0.00039972 0.00049766 0.00066155 0.0008681 0.0010639 0.001236 0.0014647 0.0017251 0.0020121 0.0022832 0.0025899 0.002947 0.0033299 0.0037427 0.004107 0.0044709 0.0048078 0.0051481 0.0054466 0.005675 0.0059193 0.0061381 0.0063421 0.0065416 0.0067157 0.0069022 0.0071159 0.0073731 0.0076718 0.0079231 0.0081722 0.008468 0.0087007 0.0089244 0.009127 0.0093659 0.0095882 0.00983 0.010027 0.010193 0.010374 0.010498 0.010629 0.010793 0.010931 0.011104 0.011254 0.011404 0.011578 0.011755 0.011937 0.012129 0.012325 0.012505 0.012672 0.012771 0.012892 0.013036 0.013206 0.013344 0.013538 0.013678 0.013855 0.014023 0.014232 0.014472 0.014689 0.014908 0.015107 0.015279 0.015413 0.01554 0.015703 0.015863 0.016016 0.016127 0.016238 0.016334 0.016417 0.016509 0.016596 0.016728 0.016832 0.016954 0.017075 0.017181 0.017262 0.017386 0.017493 0.017614 0.017688 0.01773 0.01776 0.01779 0.017808 0.017842 0.017902 0.017971 0.018064 0.018159 0.018201 0.018293 0.018382 0.018454 0.018496 0.018546 0.018595 0.018626 0.018646 0.018674 0.018708 0.018731 0.018757 0.018776 0.018762 0.018747 0.018743 0.018744 0.018759 0.01878 0.018793 0.01882 0.018829 0.018834 0.018821 0.018807 0.018795 0.018771 0.018724 0.018681 0.018654 0.018645 0.01863 0.018638 0.018622 0.018638 0.018646 0.018669 0.018657 0.018643 0.018614 0.018602 0.018555 0.018492  )
 
        a_data7=(  6.7566e-7 -4.8544e-6 -2.6065e-6 3.6735e-6 -1.6482e-7 -5.1495e-6 -9.6071e-6 -5.1378e-6 -0.000019393 -0.000023058 -0.000014379 -6.2903e-6 -0.000011327 -5.1592e-6 -0.000010533 -3.4005e-7 0.000010044 0.000019572 0.000028203 0.000038808 0.000040363 0.0000332 0.00001147 -5.5103e-6 -6.8341e-7 -1.7945e-6 -0.000024239 -0.000021249 -0.000031527 -0.000021477 -0.000054901 -0.000081821 -0.000066093 0.00002972 0.000077199 0.000021388 -0.000012864 0.00002967 0.000047732 0.000030542 0.00002532 0.000023839 0.000064825 0.000084172 0.000052712 -4.1998e-6 -0.000044919 -0.000033426 -0.000025815 0.000014472 0.0000472 0.000054813 0.000070543 0.000099975 0.00017165 0.00025819 0.00034719 0.00043165 0.00056242 0.00070799 0.00086707 0.0010157 0.0011992 0.001406 0.0016927 0.0020132 0.0023239 0.0026571 0.0029583 0.0032844 0.0036351 0.0039968 0.0042803 0.0045336 0.0047917 0.0050197 0.0053841 0.0056213 0.0058461 0.0060945 0.0063327 0.0066111 0.006844 0.0071318 0.0073857 0.0076595 0.0080102 0.0082428 0.0085235 0.0087805 0.0089689 0.0092113 0.0093948 0.0096309 0.0097334 0.009855 0.0099633 0.010051 0.010165 0.010261 0.010411 0.010557 0.010752 0.010965 0.011162 0.011386 0.011627 0.01187 0.012099 0.012281 0.012471 0.012609 0.012725 0.012885 0.013044 0.013148 0.013238 0.013382 0.013554 0.013692 0.013907 0.014105 0.0143 0.014514 0.014716 0.014911 0.015048 0.015223 0.015411 0.015551 0.015719 0.015849 0.015962 0.016078 0.016191 0.016311 0.016438 0.016579 0.016712 0.016837 0.016947 0.017048 0.017132 0.017213 0.017287 0.017326 0.017358 0.017399 0.017409 0.017457 0.017509 0.017593 0.017676 0.017772 0.017897 0.017997 0.018109 0.018217 0.018295 0.018389 0.018466 0.018523 0.018578 0.018598 0.018609 0.018626 0.018628 0.018642 0.018621 0.018611 0.018603 0.018599 0.01861 0.018628 0.018665 0.018711 0.018737 0.018753 0.01876 0.018768 0.018734 0.018725 0.018678 0.018659 0.018632 0.018642 0.018612 0.018622 0.018643 0.018663 0.01869 0.018709 0.018707 0.018692 0.018659 0.018653 0.018621 0.018553 0.018491 0.018447  )
 
        a_data8=(  1.1658e-6 -8.8085e-6 -4.7877e-6 6.8779e-7 -0.000022627 6.4239e-6 3.9943e-6 -1.1377e-6 2.491e-6 2.5805e-6 -7.096e-6 -0.000015969 -8.2844e-6 -8.9495e-6 -0.000012717 -0.000011057 -6.1377e-6 6.3471e-6 1.5126e-6 0.000011693 0.000028871 0.000032508 0.000020664 0.00005052 0.000036759 0.000017934 -1.9501e-6 -5.0587e-7 1.1115e-6 -0.000035962 -0.000019257 -0.00004195 -0.000057846 -0.000035489 -0.000017521 -7.5978e-8 0.000016695 3.1296e-6 -0.000011967 3.8715e-6 0.000041327 0.000034029 0.000036152 0.000033868 0.000041325 0.00002378 0.000014175 -0.000028817 -0.000048634 -0.000018161 1.665e-7 0.00005123 0.000067149 0.000044937 0.000099465 0.00014179 0.00011132 0.00018588 0.00031143 0.00036519 0.00043876 0.00050888 0.00053503 0.0006051 0.00074969 0.00090021 0.0011078 0.0013091 0.001467 0.0017026 0.002021 0.0024103 0.0027486 0.0030259 0.0034115 0.0037754 0.0041164 0.0044718 0.0048318 0.0052337 0.0055126 0.005716 0.0059477 0.0062441 0.0064265 0.0065585 0.0068597 0.0070877 0.0072951 0.0075429 0.0077484 0.007988 0.008274 0.0085546 0.0088048 0.009078 0.0093023 0.0094953 0.0095932 0.0096995 0.0099025 0.010073 0.010146 0.010279 0.010421 0.01058 0.010801 0.011024 0.011231 0.011426 0.011679 0.011818 0.011969 0.012147 0.012343 0.012426 0.012578 0.012726 0.012814 0.012913 0.013099 0.01329 0.013504 0.013726 0.013945 0.014139 0.014392 0.014646 0.014805 0.014974 0.015202 0.015369 0.015455 0.015564 0.015614 0.015703 0.015781 0.015863 0.015983 0.016093 0.016235 0.016356 0.016497 0.016656 0.016816 0.016916 0.017014 0.017119 0.017184 0.017209 0.017266 0.017298 0.017379 0.01741 0.017498 0.01761 0.017719 0.017827 0.017975 0.018057 0.018157 0.018256 0.018303 0.018357 0.018398 0.018396 0.018389 0.018368 0.018371 0.018394 0.01839 0.018422 0.018457 0.018505 0.018562 0.018602 0.018642 0.018682 0.018696 0.018681 0.018691 0.01866 0.018657 0.018642 0.018633 0.018594 0.018594 0.018619 0.018635 0.018681 0.018709 0.018747 0.018755 0.018744 0.018714 0.018683 0.01865 0.018588 0.018505 0.018447  )
 
        a_data9=(  -5.3025e-6 5.4422e-6 9.0205e-7 -3.4466e-6 -3.0147e-6 -5.5774e-7 2.6784e-6 8.1578e-6 3.946e-7 -0.000015482 -0.000021814 -5.4109e-6 1.8156e-6 -5.8657e-6 -0.000022422 -0.00002465 -0.000023617 -0.00001968 -2.4029e-6 0.000019826 0.000031375 0.000013691 0.000019239 0.000039519 0.000054498 0.000035884 0.000035331 0.000047127 0.000029948 5.8083e-6 0.000011437 -0.000016941 -0.000058446 -0.000047869 -0.000035798 -0.000081138 -0.00010188 -0.000074256 -0.000025521 0.00002887 0.000015033 0.000015968 0.000029457 5.603e-6 0.000015808 0.000048441 0.000051284 0.000037298 -1.21e-6 -0.000011569 -0.000052762 -0.000056026 -0.000023034 -5.4411e-6 -0.000010294 8.5803e-6 -0.000011362 0.000035985 0.0001236 0.00013386 0.00016721 0.0002258 0.00023553 0.00027277 0.00033587 0.00034842 0.0003852 0.00043079 0.00044587 0.00052286 0.0006288 0.00070609 0.00086874 0.0010613 0.0013107 0.0016213 0.0019329 0.0023184 0.0027291 0.0030799 0.0034507 0.0038576 0.0042597 0.0046136 0.0049081 0.0051893 0.0054425 0.0056861 0.0058932 0.0061136 0.0064131 0.0066242 0.00687 0.0071047 0.0073544 0.0076484 0.0079172 0.0081642 0.0084395 0.0086624 0.0088857 0.0090154 0.0091448 0.0092661 0.0094052 0.0094995 0.0095859 0.0097945 0.0099235 0.010093 0.010298 0.01054 0.010777 0.011084 0.011315 0.011523 0.011718 0.011891 0.012077 0.012239 0.012386 0.012507 0.012597 0.012697 0.012894 0.013048 0.013253 0.013458 0.013669 0.013847 0.014042 0.014246 0.014441 0.014631 0.014784 0.014931 0.015015 0.01508 0.015188 0.015289 0.01537 0.015503 0.015643 0.015768 0.015934 0.016126 0.016325 0.016525 0.016673 0.016876 0.016969 0.017041 0.017123 0.01717 0.017177 0.017249 0.017283 0.01732 0.017394 0.017464 0.017565 0.017676 0.01779 0.017904 0.018003 0.018051 0.018128 0.018157 0.018207 0.018221 0.018263 0.018261 0.018298 0.018309 0.018354 0.018411 0.01847 0.018536 0.018602 0.018655 0.01873 0.018782 0.018802 0.018831 0.01882 0.018795 0.018785 0.018733 0.0187 0.018685 0.018663 0.018654 0.018667 0.018689 0.018682 0.018708 0.018707 0.018725 0.018709 0.018677  )
 
        a_data10=(  2.635e-6 0.000011056 3.5559e-6 -2.396e-6 2.7101e-6 1.8424e-6 8.7135e-6 -9.953e-6 5.5972e-6 6.7491e-6 -2.1448e-6 -0.000018379 -0.000029004 -0.000033082 -0.000044395 -0.00002564 -0.000039799 -0.000022531 -0.000017019 -0.000024419 -0.000014021 -3.7895e-7 0.000028132 0.000036449 0.000040805 0.000024472 0.000015581 8.445e-6 0.00001325 -7.2769e-6 -4.134e-6 -3.7746e-6 -0.000031125 -0.000057666 -0.000051163 -0.000032585 -0.000016347 -4.2653e-6 -9.5358e-6 0.00002524 0.000031993 0.000016651 3.8717e-6 0.000023596 0.000031398 6.6774e-6 -1.0712e-6 0.000010805 -1.4587e-6 -0.000025689 -0.000049968 -0.000050692 -0.000015222 3.3093e-6 0.000027816 0.000065184 0.000099963 0.000078905 0.000055718 0.000061013 0.000099253 0.00017437 0.00021216 0.00018668 0.00021081 0.0002775 0.00030173 0.00029257 0.0003492 0.00046839 0.00055921 0.00065762 0.00079436 0.00099408 0.0012822 0.0016046 0.0019026 0.0022631 0.0027109 0.0030961 0.0034327 0.0038176 0.0041474 0.0044536 0.004776 0.0050724 0.0053138 0.0055769 0.0058042 0.006049 0.0063559 0.0066559 0.0069341 0.00723 0.0075313 0.007815 0.0080079 0.0082933 0.0085519 0.0088103 0.0089773 0.0090513 0.0091752 0.0093194 0.0093925 0.0095081 0.0095942 0.0096465 0.0098265 0.010017 0.010188 0.010402 0.010692 0.010876 0.011144 0.011461 0.011707 0.011855 0.012062 0.012316 0.012378 0.012504 0.012661 0.012759 0.012912 0.013131 0.013287 0.013482 0.013725 0.013932 0.014108 0.014343 0.014477 0.014522 0.014608 0.014689 0.01472 0.014724 0.014753 0.014867 0.015025 0.015223 0.015423 0.015629 0.015865 0.016129 0.016357 0.016532 0.016711 0.016878 0.017053 0.01716 0.017228 0.017303 0.017342 0.017387 0.017423 0.017402 0.017389 0.017431 0.017487 0.017524 0.017599 0.017708 0.017819 0.017949 0.018036 0.0181 0.01813 0.018166 0.018165 0.01816 0.018173 0.018193 0.018228 0.018324 0.018397 0.018493 0.018576 0.018673 0.01877 0.018806 0.018831 0.018824 0.018837 0.018778 0.018757 0.018747 0.018696 0.018667 0.018609 0.018552 0.018503 0.018472 0.01847 0.018481 0.018495 0.018532 0.018548 0.018613  )
 
        a_data11=(  2.9658e-6 -9.9576e-6 3.7045e-6 -0.000010354 -4.1387e-6 -7.9213e-6 -1.029e-6 -8.0444e-7 2.6161e-6 7.8361e-6 -2.1086e-6 9.2967e-7 -4.3146e-6 -0.000016996 -0.000025765 -9.53e-6 -0.000017295 -0.000019473 -0.000018979 -6.9523e-6 -0.000010287 -5.5551e-6 5.7157e-6 0.000030127 0.00002654 0.000032811 0.000044972 0.000038045 0.000037608 0.00001108 4.2735e-6 8.4176e-6 0.000010932 4.3313e-6 -0.000019748 -0.000043293 -0.000021178 -0.000016939 -0.000030022 -0.000033714 -0.000014471 -0.000011457 0.00001675 3.444e-6 -6.7901e-6 -0.000037521 -6.6687e-6 -0.000011408 -9.6717e-7 0.000011409 -0.000024389 -0.000020703 -0.000012229 -0.00003487 -0.000031878 0.000027923 0.000062566 0.000085919 0.000087052 0.00010191 0.00011015 0.00012958 0.0001277 0.0001448 0.00018678 0.00021667 0.000192 0.00019755 0.0002818 0.00035095 0.00040514 0.00048068 0.00064203 0.00076656 0.0009519 0.0011701 0.0014261 0.001763 0.002095 0.0024379 0.0027686 0.0031755 0.003589 0.003947 0.0043105 0.004692 0.0049718 0.005235 0.0055294 0.0057795 0.0060561 0.0062195 0.006433 0.0066475 0.0069021 0.0071189 0.0073039 0.0075283 0.0078197 0.0080337 0.0083463 0.0086043 0.0088964 0.0090624 0.0092912 0.0094834 0.0096688 0.0098453 0.0099114 0.0099987 0.010127 0.010314 0.010387 0.010621 0.010813 0.011065 0.011238 0.011495 0.011757 0.0119 0.012033 0.012225 0.012448 0.012503 0.012653 0.012799 0.012899 0.013048 0.013265 0.013416 0.01364 0.013893 0.014077 0.014244 0.014473 0.014687 0.014851 0.015027 0.015167 0.015298 0.015392 0.015487 0.01563 0.015735 0.01584 0.015925 0.016062 0.016208 0.016319 0.016429 0.016564 0.016688 0.016808 0.016948 0.017056 0.017143 0.017263 0.017327 0.017394 0.017459 0.01753 0.017579 0.017628 0.017715 0.017799 0.017876 0.017986 0.018101 0.018208 0.018321 0.018395 0.018471 0.018485 0.018504 0.01847 0.018448 0.018421 0.018412 0.018428 0.018457 0.018503 0.01859 0.018635 0.018713 0.018774 0.018809 0.018822 0.018838 0.01884 0.018802 0.018788 0.018761 0.018745 0.01873 0.018736 0.018715 0.018718 0.018748 0.018775 0.018771  )
 
        a_data12=(  2.0374e-6 5.5406e-6 4.9062e-6 -8.3065e-6 -3.365e-7 1.0633e-6 -1.7226e-6 -5.9327e-6 8.0398e-6 3.0229e-6 -3.3022e-6 -9.3313e-6 -6.4417e-6 -0.000011717 -0.000011151 -0.000021853 1.0289e-6 -2.5918e-6 6.4446e-6 1.3243e-6 6.3859e-6 5.6931e-6 7.4909e-6 -4.483e-6 8.6443e-6 9.5432e-6 2.2524e-6 -0.000012404 -5.5877e-6 -0.000014038 -0.000019021 -7.991e-6 -8.7639e-7 -3.4484e-6 -6.5998e-6 0.000036411 0.000022644 5.7369e-7 -2.039e-6 -0.000014233 0.000035502 0.000035665 -0.000028035 -0.000047433 -0.000023699 -0.00001139 -0.00003983 -0.000049719 -0.000028918 4.3438e-7 0.00003423 8.9245e-6 -0.000034641 -4.9176e-6 0.000050939 0.00001937 6.7806e-6 0.000016909 0.000049378 0.00011478 0.00011563 0.000052296 0.000030735 0.000066169 0.000070682 0.000089029 0.0001096 0.00009781 0.00012388 0.00017075 0.00017846 0.00018085 0.00029041 0.0004341 0.00053022 0.00067089 0.00087754 0.0011017 0.0013428 0.0016237 0.0019571 0.002288 0.0027475 0.003053 0.0033769 0.0037937 0.0041751 0.0043816 0.0047546 0.0049695 0.005231 0.0055615 0.0058399 0.0060515 0.0063503 0.0065648 0.0067871 0.0069811 0.0071339 0.0073557 0.0075605 0.0076801 0.0079132 0.0080641 0.0082232 0.0084856 0.008732 0.0089967 0.0092876 0.0095641 0.0097776 0.01003 0.010265 0.010495 0.010708 0.010891 0.011076 0.011255 0.011382 0.01154 0.011593 0.011691 0.011853 0.011931 0.012024 0.012149 0.012276 0.01248 0.012713 0.012913 0.013157 0.01337 0.013617 0.01381 0.013997 0.014156 0.014273 0.014377 0.014489 0.014601 0.014706 0.014891 0.015109 0.015339 0.015598 0.015792 0.015967 0.016189 0.016312 0.016414 0.016498 0.01656 0.01661 0.016636 0.016692 0.01673 0.016741 0.016818 0.016926 0.016979 0.017079 0.017222 0.017348 0.01748 0.017647 0.017769 0.017888 0.018025 0.018124 0.01819 0.018216 0.018234 0.018251 0.018254 0.01825 0.018289 0.018348 0.018405 0.018492 0.018582 0.018626 0.018682 0.018708 0.018736 0.01872 0.018701 0.018672 0.018636 0.018647 0.018652 0.018657 0.01869 0.018726 0.018753 0.018793 0.018831 0.018857 0.018856 0.018895 0.018907  )
 
        a_data13=(  8.4953e-6 2.9999e-6 -4.3474e-6 -1.2629e-6 7.0201e-6 -5.0791e-6 -2.7252e-6 -2.2956e-6 2.3163e-6 -4.6995e-6 -3.731e-7 4.7765e-6 2.7541e-6 1.0561e-6 5.166e-7 9.5576e-6 9.2066e-6 5.9588e-6 6.1199e-6 4.3523e-6 -0.000016663 -0.000010245 -0.000010018 -4.0399e-6 -0.000030984 -0.000019876 -7.583e-7 8.3745e-7 -0.000011088 -1.8602e-7 0.000013163 0.000012506 0.000017302 0.000028547 0.000029415 -4.6567e-6 7.897e-6 0.00002418 0.000022045 0.000012525 2.1818e-6 0.000012627 0.000015523 -4.3195e-6 -0.00001476 -6.8355e-6 0.000016033 0.000010342 -5.5844e-6 6.5127e-6 -6.1273e-6 -0.000015555 1.6135e-7 -0.000029038 -7.1951e-6 -4.2893e-6 -0.000019442 -0.000023496 -0.000016334 0.000016049 0.000020586 0.0000464 0.000058953 0.000050456 0.000036698 0.000047149 0.000045028 0.000074688 0.000091293 0.00011362 0.00016129 0.00021402 0.00028314 0.00035515 0.00047169 0.00060535 0.00073094 0.00088078 0.0010381 0.001234 0.001479 0.0017765 0.0020632 0.0024199 0.0027154 0.0030673 0.0034252 0.0037493 0.004074 0.0044688 0.0047788 0.0050349 0.0052758 0.0055727 0.0058883 0.0061705 0.0063725 0.0066731 0.006936 0.0071435 0.0073492 0.00763 0.0078772 0.0080789 0.0083083 0.0084943 0.0086911 0.0088956 0.0091157 0.0093025 0.0094778 0.0096732 0.0098918 0.010038 0.010217 0.010393 0.010604 0.010809 0.010957 0.011131 0.01136 0.011505 0.011667 0.011826 0.011975 0.012131 0.012254 0.012402 0.012559 0.012751 0.012936 0.013126 0.013312 0.013505 0.013697 0.013887 0.014016 0.01419 0.014336 0.014476 0.014592 0.014711 0.014826 0.014987 0.015127 0.015282 0.015458 0.015641 0.015808 0.01597 0.016137 0.016315 0.01647 0.016594 0.016727 0.016835 0.016907 0.016985 0.017044 0.017089 0.017143 0.017209 0.017268 0.017337 0.017433 0.017536 0.01765 0.017768 0.017858 0.017953 0.018033 0.018092 0.018135 0.018165 0.018173 0.018165 0.018196 0.018233 0.018266 0.018339 0.018405 0.018472 0.018551 0.018628 0.018682 0.018719 0.018774 0.018777 0.018777 0.018761 0.018762 0.018749 0.018732 0.018725 0.018733 0.018713 0.018708 0.018684 0.018669 0.018675  )
 
        a_data14=(  1.8978e-6 6.2859e-6 -1.7916e-6 -6.7697e-6 -6.8884e-7 -1.4662e-6 -2.6157e-6 -2.3189e-8 -9.5945e-6 -2.7206e-6 -2.2543e-6 0.000014373 9.3408e-6 -2.2575e-6 5.9156e-6 -2.6366e-6 7.7028e-6 7.9054e-7 0.000011197 0.000012669 1.5552e-6 3.7613e-6 0.000013398 0.000013208 -0.000010131 2.4355e-6 6.2957e-6 5.1177e-6 9.9079e-6 0.00001138 0.000024303 1.3169e-6 -8.8847e-6 1.4349e-6 -9.2002e-6 -0.000012369 -0.000016852 -0.000019784 -4.2256e-6 3.5586e-6 -0.000015503 1.2876e-6 -7.9534e-6 -1.7304e-6 7.9135e-8 -3.7888e-6 0.000015405 6.8359e-6 -3.6327e-6 0.000030709 0.000020486 -0.000022941 -6.0199e-7 0.000010911 -0.000013193 -4.9959e-6 7.4475e-6 -0.000048864 -0.000010318 0.000017648 -8.1814e-6 -0.000030836 0.000031315 0.000048238 8.1879e-6 0.000035351 0.000055243 0.000042914 0.000055592 0.000091402 0.000064742 0.000093463 0.00014969 0.00014541 0.00016985 0.00025269 0.00025702 0.00029498 0.00038515 0.00047103 0.00056674 0.00069063 0.00088596 0.0010823 0.0013025 0.0015491 0.0018004 0.0020578 0.0023677 0.0027233 0.0030283 0.0033226 0.0036272 0.0039142 0.0042231 0.0045457 0.0048295 0.0051413 0.0054803 0.0057651 0.0060764 0.0063858 0.0067199 0.0069521 0.007214 0.0075433 0.0078061 0.0079862 0.0082863 0.0085172 0.0086432 0.0087933 0.0089598 0.0090561 0.0092081 0.0093639 0.0094883 0.0096244 0.0098407 0.010046 0.010228 0.010505 0.010773 0.010983 0.01119 0.011418 0.011583 0.011746 0.011927 0.012042 0.012191 0.012342 0.012463 0.012591 0.012759 0.0129 0.013055 0.013223 0.013378 0.013539 0.013762 0.013966 0.014159 0.014339 0.014565 0.014734 0.014915 0.015097 0.015252 0.015395 0.015575 0.015697 0.015811 0.015939 0.016068 0.016173 0.016286 0.016393 0.016482 0.016573 0.016655 0.016756 0.016833 0.01693 0.017044 0.017158 0.017267 0.017406 0.017522 0.0176 0.017685 0.01778 0.017845 0.017904 0.017958 0.01802 0.018064 0.018133 0.018209 0.018246 0.01831 0.018369 0.018403 0.018422 0.018468 0.018476 0.018492 0.018532 0.018567 0.018587 0.018626 0.018687 0.018712 0.018737 0.018781 0.018794 0.018803 0.018822 0.018829 0.018809  )
 
        a_data15=(  -1.7744e-6 6.4171e-7 -7.6832e-6 0.000010728 -0.000014768 3.9429e-6 -2.5763e-6 -4.6303e-6 5.6241e-7 1.0128e-6 -2.1083e-6 -0.00001011 -0.000011366 2.4528e-6 -9.7037e-6 0.000013955 9.7788e-6 5.5488e-6 -4.1905e-6 -0.000013426 -0.000024262 -0.000013582 -7.6838e-6 -0.000012665 -0.000015164 -3.1258e-6 -0.000010484 -8.0662e-6 1.9633e-6 -0.000015659 -0.000011871 7.0803e-6 9.9393e-6 0.00002188 0.000015436 -6.3398e-7 -7.6581e-6 9.8755e-7 3.4542e-6 -0.000015594 -8.9336e-6 2.9384e-6 -4.1131e-6 5.0105e-7 2.6189e-6 -0.000018365 -0.000034718 -5.9887e-6 2.2005e-6 0.000015609 8.2633e-6 1.3976e-6 -0.000011464 -0.000015368 -0.000024873 -0.000024879 -0.000016089 1.0303e-6 8.4155e-6 5.9852e-6 -5.7582e-6 -1.4537e-6 -0.000028016 -0.000035705 0.000017429 0.000019211 0.000010435 0.000033582 0.000081095 0.000050805 0.000012623 0.000036373 0.000032476 0.000070334 0.00009842 0.00013114 0.00014588 0.0001802 0.00022141 0.00029264 0.00043323 0.00050476 0.00057083 0.00075413 0.0010062 0.0011976 0.0013883 0.0015982 0.0017979 0.0020271 0.0023141 0.0025438 0.0028354 0.0031292 0.0034585 0.0037076 0.003996 0.0043235 0.004626 0.0050081 0.0053528 0.0057552 0.0060059 0.0063351 0.0066576 0.0069273 0.0071207 0.0073995 0.0075731 0.0077447 0.0079213 0.008128 0.0083012 0.008454 0.0086678 0.0088757 0.0090161 0.0092392 0.0094625 0.0097056 0.0099479 0.01016 0.01041 0.010597 0.010807 0.010948 0.011134 0.01129 0.011421 0.011563 0.011694 0.011769 0.011917 0.012066 0.01222 0.012383 0.012575 0.012752 0.012937 0.013127 0.013314 0.01348 0.013644 0.013861 0.014011 0.014204 0.014374 0.01456 0.014709 0.01491 0.015063 0.01519 0.015337 0.015474 0.015575 0.015687 0.015822 0.015932 0.016045 0.016188 0.016342 0.016463 0.016592 0.01673 0.016847 0.01694 0.017052 0.017146 0.017238 0.017337 0.017417 0.017505 0.017573 0.017661 0.017738 0.017777 0.017835 0.017911 0.01795 0.018024 0.018072 0.018132 0.018188 0.018257 0.018311 0.018358 0.018419 0.018461 0.018509 0.018547 0.0186 0.018618 0.018648 0.018689 0.018707 0.018731 0.018761 0.018769 0.018762 0.018742  )
    

        ###################### create new fort.3 with MKD kicks inserted.  ########################

        # kicker A fires first. This is the kicker seen LAST by the beam
        # In the data above, kicker A is a_data1, kicker O is a_data15
        # In SixTrack code, kicker O is read from file mkd1.dat .... kicker A from mkd15.dat
        
        # insert kicks in the mkd*dat files. 
        # just replace the kick on the second turn with the tabulated value
        # First have to scale the values to RADIANS as required by dynk - values tabulated above are in mrad
        # to handle numbers in scintific notation, use awk. bc can't do this
          
        #  cp $simDir/clean_input/fort.3 clean_input/
        cp /afs/cern.ch/work/b/bjlindst/public/sixtrack/batchRuns/templates/asynchDump/mkd/mkd*.dat clean_input
        
        if [ "${dumptype}" == "SMPFA" ] ; then
        
          ##### KICKER A GOES FIRST ########
            echo "calculating kicks for single-module pre-fire, kicker A fires first...." 
            a_new1=`awk -v a="0.001" -v b="${a_data15[$iangle-1]}" 'BEGIN{print (a * b)}'`
            a_new2=`awk -v a="0.001" -v b="${a_data14[$iangle-1]}" 'BEGIN{print (a * b)}'`
            a_new3=`awk -v a="0.001" -v b="${a_data13[$iangle-1]}" 'BEGIN{print (a * b)}'`
            a_new4=`awk -v a="0.001" -v b="${a_data12[$iangle-1]}" 'BEGIN{print (a * b)}'`
            a_new5=`awk -v a="0.001" -v b="${a_data11[$iangle-1]}" 'BEGIN{print (a * b)}'`
            a_new6=`awk -v a="0.001" -v b="${a_data10[$iangle-1]}" 'BEGIN{print (a * b)}'`
            a_new7=`awk -v a="0.001" -v b="${a_data9[$iangle-1]}" 'BEGIN{print (a * b)}'`
            a_new8=`awk -v a="0.001" -v b="${a_data8[$iangle-1]}" 'BEGIN{print (a * b)}'`
            a_new9=`awk -v a="0.001" -v b="${a_data7[$iangle-1]}" 'BEGIN{print (a * b)}'`
            a_new10=`awk -v a="0.001" -v b="${a_data6[$iangle-1]}" 'BEGIN{print (a * b)}'`
            a_new11=`awk -v a="0.001" -v b="${a_data5[$iangle-1]}" 'BEGIN{print (a * b)}'`
            a_new12=`awk -v a="0.001" -v b="${a_data4[$iangle-1]}" 'BEGIN{print (a * b)}'`
            a_new13=`awk -v a="0.001" -v b="${a_data3[$iangle-1]}" 'BEGIN{print (a * b)}'`
            a_new14=`awk -v a="0.001" -v b="${a_data2[$iangle-1]}" 'BEGIN{print (a * b)}'`
            a_new15=`awk -v a="0.001" -v b="${a_data1[$iangle-1]}" 'BEGIN{print (a * b)}'`
        
        elif [ "${dumptype}" == "SMPFO" ] ; then
        
        # for O prefire : invert, such that mkd1.dat takes the data of a_data1, which was in principle for O
        # We thus have to reverse the order - a_new1 is written as kick O in fort.3 and has to take value from a_data15 and so on
        
            echo "calculating kicks for single-module pre-fire, kicker O fires first...." 
        
            ##### KICKER O GOES FIRST ########
            a_new1=`awk -v a="0.001" -v b="${a_data1[$iangle-1]}" 'BEGIN{print (a * b)}'`
            a_new2=`awk -v a="0.001" -v b="${a_data2[$iangle-1]}" 'BEGIN{print (a * b)}'`
            a_new3=`awk -v a="0.001" -v b="${a_data3[$iangle-1]}" 'BEGIN{print (a * b)}'`
            a_new4=`awk -v a="0.001" -v b="${a_data4[$iangle-1]}" 'BEGIN{print (a * b)}'`
            a_new5=`awk -v a="0.001" -v b="${a_data5[$iangle-1]}" 'BEGIN{print (a * b)}'`
            a_new6=`awk -v a="0.001" -v b="${a_data6[$iangle-1]}" 'BEGIN{print (a * b)}'`
            a_new7=`awk -v a="0.001" -v b="${a_data7[$iangle-1]}" 'BEGIN{print (a * b)}'`
            a_new8=`awk -v a="0.001" -v b="${a_data8[$iangle-1]}" 'BEGIN{print (a * b)}'`
            a_new9=`awk -v a="0.001" -v b="${a_data9[$iangle-1]}" 'BEGIN{print (a * b)}'`
            a_new10=`awk -v a="0.001" -v b="${a_data10[$iangle-1]}" 'BEGIN{print (a * b)}'`
            a_new11=`awk -v a="0.001" -v b="${a_data11[$iangle-1]}" 'BEGIN{print (a * b)}'`
            a_new12=`awk -v a="0.001" -v b="${a_data12[$iangle-1]}" 'BEGIN{print (a * b)}'`
            a_new13=`awk -v a="0.001" -v b="${a_data13[$iangle-1]}" 'BEGIN{print (a * b)}'`
            a_new14=`awk -v a="0.001" -v b="${a_data14[$iangle-1]}" 'BEGIN{print (a * b)}'`
            a_new15=`awk -v a="0.001" -v b="${a_data15[$iangle-1]}" 'BEGIN{print (a * b)}'`
            
        elif [ "${dumptype}" == "ADUMP" ] ; then   # for asynch dump: all kickers have the same waveform. Assign for the moment the old ideal waveform from Brennan to all kickers
        
            echo "calculating kicks for asynchronous dump: all kicker fire simultaneously with ideal waveforms...." 
        
            ##### ASYNCH DUMP - ALL KICKERS IN PHASE ########
            a_new1=`awk -v a="0.001" -v b="${a_data[$iangle-1]}" 'BEGIN{print (a * b)}'`
            a_new2=`awk -v a="0.001" -v b="${a_data[$iangle-1]}" 'BEGIN{print (a * b)}'`
            a_new3=`awk -v a="0.001" -v b="${a_data[$iangle-1]}" 'BEGIN{print (a * b)}'`
            a_new4=`awk -v a="0.001" -v b="${a_data[$iangle-1]}" 'BEGIN{print (a * b)}'`
            a_new5=`awk -v a="0.001" -v b="${a_data[$iangle-1]}" 'BEGIN{print (a * b)}'`
            a_new6=`awk -v a="0.001" -v b="${a_data[$iangle-1]}" 'BEGIN{print (a * b)}'`
            a_new7=`awk -v a="0.001" -v b="${a_data[$iangle-1]}" 'BEGIN{print (a * b)}'`
            a_new8=`awk -v a="0.001" -v b="${a_data[$iangle-1]}" 'BEGIN{print (a * b)}'`
            a_new9=`awk -v a="0.001" -v b="${a_data[$iangle-1]}" 'BEGIN{print (a * b)}'`
            a_new10=`awk -v a="0.001" -v b="${a_data[$iangle-1]}" 'BEGIN{print (a * b)}'`
            a_new11=`awk -v a="0.001" -v b="${a_data[$iangle-1]}" 'BEGIN{print (a * b)}'`
            a_new12=`awk -v a="0.001" -v b="${a_data[$iangle-1]}" 'BEGIN{print (a * b)}'`
            a_new13=`awk -v a="0.001" -v b="${a_data[$iangle-1]}" 'BEGIN{print (a * b)}'`
            a_new14=`awk -v a="0.001" -v b="${a_data[$iangle-1]}" 'BEGIN{print (a * b)}'`
            a_new15=`awk -v a="0.001" -v b="${a_data[$iangle-1]}" 'BEGIN{print (a * b)}'`
        fi 


        sed -i  "2s/.*/2 ${a_new1}/g" clean_input/mkd1.dat
        sed -i  "2s/.*/2 ${a_new2}/g" clean_input/mkd2.dat
        sed -i  "2s/.*/2 ${a_new3}/g" clean_input/mkd3.dat
        sed -i  "2s/.*/2 ${a_new4}/g" clean_input/mkd4.dat
        sed -i  "2s/.*/2 ${a_new5}/g" clean_input/mkd5.dat
        sed -i  "2s/.*/2 ${a_new6}/g" clean_input/mkd6.dat
        sed -i  "2s/.*/2 ${a_new7}/g" clean_input/mkd7.dat
        sed -i  "2s/.*/2 ${a_new8}/g" clean_input/mkd8.dat
        sed -i  "2s/.*/2 ${a_new9}/g" clean_input/mkd9.dat
        sed -i  "2s/.*/2 ${a_new10}/g" clean_input/mkd10.dat
        sed -i  "2s/.*/2 ${a_new11}/g" clean_input/mkd11.dat
        sed -i  "2s/.*/2 ${a_new12}/g" clean_input/mkd12.dat
        sed -i  "2s/.*/2 ${a_new13}/g" clean_input/mkd13.dat
        sed -i  "2s/.*/2 ${a_new14}/g" clean_input/mkd14.dat
        sed -i  "2s/.*/2 ${a_new15}/g" clean_input/mkd15.dat 

        
        for ((a=1; a <= subRuns ; a++))
        do
            index=$a
            seed=$(($index+1334))
            echo "seed is "$seed
            zero=0
            while [ "${#index}" -lt "4" ]
            do
                index=$zero$index
            done
            #rm -r run$index
            mkdir run$index

            cat > run$index/SixTrAsynchDump-angle$angleIndex-$index.job << EOF
#!/bin/bash
cp $simDir/clean_input/* .    # fort.2, fort3.limi, fort.8
cp $simDir/TCT_$TCTset/clean_input/* .  # collDB file
cp $simDir/TCT_$TCTset/angle$angleIndex/clean_input/* . # mkd.dat files
sed -i 's/RNDSEED/$seed/g' fort.3

/afs/cern.ch/user/b/bjlindst/.local/bin/sixtrackDefault > screenout

ls -lh > allFiles.txt
rm tracks2.dat scatin.out FirstImpacts_AcceleratorFrame.dat dist* linopt* screenout amplitude.dat singletrackfile.dat FirstImpacts.dat FLUKA_impacts.dat jaw_profiles.dat orbitchecking.dat fort*
rm mkd* sim* survival* sigma* pencil* colltrack* CollPos* collsett* allFiles* all_impacts* file_units* all_abs* MaterialInformation* dynksets* align_error*
/afs/cern.ch/work/b/bjlindst/public/scripts/apertureLossesCleaner.sh aperture_losses.dat $2 3
rm aperture_losses.dat
gzip *
gzip -d _condor_stderr.gz
gzip -d _condor_stdout.gz
cp -p *.gz $simDir/TCT_$TCTset/angle$angleIndex/run$index/
exit
EOF

            if [ -d "run$index" ]; then
                cd run$index
                chmod 777 SixTrAsynchDump-angle$angleIndex-$index.job
                echo $simDir/TCT_$TCTset/angle$angleIndex/run$index/SixTrAsynchDump-angle$angleIndex-$index.job >> $simDir/jobs.txt
                cd ..
            fi
        done   # sub-runs
        cd ..
    done # angles
    cd ..
done # TCT setting

echo "Submitting jobs to htcondor..."
cp ${HTCONDORtemplate} .
sed -i "s/^+JobFlavour.*/+JobFlavour = \"${queue}\"/" htcondorMKD.sub
#condor_submit -spool htcondorMKD.sub
            

